<?xml version="1.0" encoding="utf-8"?>
<ClassDiagram MajorVersion="1" MinorVersion="1">
  <Class Name="AppConfigModifyTest.AppConfigHelper">
    <Position X="0.5" Y="0.5" Width="1.75" />
    <TypeIdentifier>
      <HashCode>AAAAQAAAAAAAAAQAAAAAACAAAAAAAAAAAEAAAAAAAAA=</HashCode>
      <FileName>AppConfigHelper.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="AppConfigModifyTest.Form1" Collapsed="true">
    <Position X="4" Y="1.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAACAAAAAAAACAAAACBAAYAAAQAGAAAAAAAAA=</HashCode>
      <FileName>Form1.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="AppConfigModifyTest.AppSetting">
    <Position X="4.25" Y="3.25" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAQAAAAAAAAAAAAAAAAAAAAgAAAAAAA=</HashCode>
      <FileName>new\AppSetting.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="AppConfigModifyTest.Program" Collapsed="true">
    <Position X="4.25" Y="2.25" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAABAAAAAA=</HashCode>
      <FileName>Program.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="AppConfigModifyTest.AppSettingInfo.AppSettingInfo">
    <Position X="1" Y="3.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAEAAAAAAgAAQQAAAAAAAAAAAAAAAAAAAAAAAASAA=</HashCode>
      <FileName>AppSettingInfo\AppSettingInfo.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="AppConfigModifyTest.AppSettingInfo.AppSettingInfoManager">
    <Position X="5.25" Y="2.25" Width="2" />
    <TypeIdentifier>
      <HashCode>AAAAIAAAAAAQAAAABAAAAAAQAABAAAAAQAAACAgAACA=</HashCode>
      <FileName>AppSettingInfo\AppSettingInfoManager.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="AppConfigModifyTest.newP.AppSettingDescriptor">
    <Position X="7.75" Y="2" Width="3" />
    <TypeIdentifier>
      <HashCode>AAAAEAAAJAAwAgAQxAAAAAAAAAAAAAQAAEgCAAAACAE=</HashCode>
      <FileName>new\AppSettingDescriptor.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="AppConfigModifyTest.newP.AppSettings" BaseTypeListCollapsed="true">
    <Position X="11.25" Y="3.75" Width="2" />
    <TypeIdentifier>
      <HashCode>AAIACAAACAAAAAAgCAAABAAAABAEIAAAAERAAAAACAA=</HashCode>
      <FileName>new\AppSettings.cs</FileName>
    </TypeIdentifier>
    <Lollipop Position="0.2" Collapsed="true" />
  </Class>
  <Class Name="AppConfigModifyTest.Properties.Resources" Collapsed="true">
    <Position X="0.75" Y="2" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAABEAAAAQAAAAAAAAAAAAAAAIA=</HashCode>
    </TypeIdentifier>
  </Class>
  <Class Name="AppConfigModifyTest.Properties.Settings" Collapsed="true">
    <Position X="2.25" Y="2.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAIAAAAAABAAgAAAAAAAAAAAA=</HashCode>
    </TypeIdentifier>
  </Class>
  <Class Name="System.ComponentModel.PropertyDescriptor" Collapsed="true">
    <Position X="8.5" Y="0.75" Width="1.5" />
    <TypeIdentifier />
  </Class>
  <Class Name="System.Collections.CollectionBase" Collapsed="true">
    <Position X="11.5" Y="2.5" Width="1.5" />
    <TypeIdentifier />
    <Lollipop Position="0.2" />
  </Class>
  <Font Name="微软雅黑" Size="9" />
</ClassDiagram>